SITE_PASSWORD=
CIRCLE_CI_API_TOKEN=
ZENDESK_API_TOKEN=
ZENDESK_USER_EMAIL=
ZENDESK_BASE_URL=
KANBANIZE_BASE_URL=
KANBANIZE_API_KEY=
API_TABLE_API_KEY=
GITHUB_API_TOKEN=
JIRA_BASE_URL=
JIRA_USER_EMAIL=
// use this link to generate api token: https://id.atlassian.com/manage-profile/security/api-tokens
JIRA_API_TOKEN=
JIRA_BOARD_ID=
